SET_MODE="dev"
APP_HOST="http://localhost"
APP_PORT=9007
APP_NAME="penilaian-360-service"
APP_LOG_LEVEL="debug"
APP_MIGRATION_PATH="migrations/sql"

JWT_SECRET_KEY="test123123NBDG"
JWT_REFRESH_SECRET_KEY="test123123999"
JWT_EXPIRATION_DURATION_DAY=7

DB_DRIVER=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE_NAME="db_hris_mlin"
DB_USERNAME="root"
DB_PASSWORD=""
DB_ADDITIONAL_PARAM="parseTime=true"

# LOG CONFIG
DEBUG_MODE = clear
LOG_TIME_ZONE = "Asia/Jakarta"

CORS_HEADER="*"